<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.activity.PlanActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <Button
            android:id="@+id/plan_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/returnbutton"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/verticalline" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划阅读"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </android.support.v7.widget.Toolbar>
    <!--<TextView
        android:id="@+id/tv_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="50sp"/>

    <ImageView
        android:id="@+id/img_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/btn_pause"
        />-->
    <TextView
        android:id="@+id/mytextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:gravity="center"
        android:textSize="80dp"
        android:text="@string/number" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mybutton_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF9130"
            android:text="@string/start" />

        <Button
            android:id="@+id/mybutton_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF9130"
            android:layout_marginLeft="50dp"
            android:text="@string/pause" />
    </LinearLayout>





</LinearLayout>