<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".presenter.activity.WantReadActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <Button
            android:id="@+id/want_read_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/returnbutton"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/verticalline" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="想读"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:background="#fff" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书名"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/reason"
                        android:textSize="16sp"
                        android:textColor="@android:color/background_dark"
                        android:gravity="right|center_vertical"
                        tools:ignore="RtlHardcoded" />

                    <EditText
                        android:id="@+id/want_read_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="请输入内容"
                        android:background="@null"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"
                        android:inputType="textMultiLine"
                        tools:ignore="LabelFor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="期望："
                        android:textSize="16sp"
                        android:textColor="@android:color/background_dark"
                        android:gravity="right|center_vertical"
                        tools:ignore="RtlHardcoded" />

                    <EditText
                        android:id="@+id/want_read_hope"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="请输入内容"
                        android:background="@null"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"
                        android:inputType="textMultiLine"
                        tools:ignore="HardcodedText,LabelFor" />

                </LinearLayout>


                <Button
                    android:id="@+id/want_read_Button"
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_height="50dp"
                    android:background="@color/grgray"
                    android:text="完成记录"
                    android:textSize="16sp"
                    android:textColor="#fff"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>
