<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home_page">

    <com.ycl.tabview.library.TabView
        android:id="@+id/tabView"
        app:tab_textViewSelColor="#33CCFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tab_imageViewHeight="20dip"
        app:tab_imageViewWidth="20dip"
        app:tab_textViewSize="10sp">
    </com.ycl.tabview.library.TabView>

</android.support.constraint.ConstraintLayout>