<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#fff"
    android:gravity="center"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.yuyuereading.view.CircleImageView
        android:id="@+id/favicon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/favicon_demo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/nickname"
        android:textSize="20sp"
        android:text="暖倾心"
        android:layout_marginStart="20dp"/>

</LinearLayout>