<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/advice"
            android:title="计划阅读" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/setting"
            android:title="版本更新" />
        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/quit"
            android:title="退出登录" />

    </group>

</menu>