<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/search"
        android:icon="@mipmap/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:title="@string/scan"
        android:icon="@mipmap/scan"
        app:showAsAction="ifRoom" />
</menu>