<resources>
    <string name="app_name">愉阅</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="getVerification" translatable="false">获取短信验证码</string>
    <string name="string_help_text" translatable="false">当前应用缺少必要权限。\n\n请点击\"设置\"-\"权限\"-打开所需权限。\n\n最后点击两次后退按钮，即可返回。</string>
    <string name="help" translatable="false">帮助</string>
    <string name="quit" translatable="false">退出</string>
    <string name="setting" translatable="false">设置</string>
    <string name="usernick" translatable="false">用户1</string>
    <string name="comment" translatable="false">有些人只拥吻影子，于是只拥有幸福的幻影。 ——莎士比亚 爱情里最需要的，是想象力。每个人必须用尽全力和全部的想象力来形塑对方，并丝毫不向现实低头。那么，当双方的幻想相遇……就再也没有比这更美的景象了。 ——罗曼·加里 爱情，就像影子一样，如果你踩中了，就请带走我的心。 所有流言蜚语都为人津津乐道，人人都热衷于他人的不幸。 谈到时间，我常搞不懂，我的日子所剩无几，为何要用尽方法来跟我们过不去...</string>
    <string name="data" translatable="false">From BookRecord At 2017/12/31</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="search" translatable="false">search</string>
    <string name="scan" translatable="false">scan</string>
    <string name="bookimage" translatable="false">BookImage</string>
    <string name="aboutUs" translatable="false">       BookShare主要为大学生积压的实体书籍的流通与再利用创造机会，为喜欢读书并喜欢分享的大学生提供一个良好的图书共享平台，不仅可以帮助大学生分享出已经阅读完的书籍，还能够帮助大学生找到自己喜欢的书籍。在此平台中，大学生可以分享自己阅读过的好书，也可以通过平台找到自己感兴趣的书籍，以较方便的方式得到高质量的书籍，满足自己的读书需求。</string>
    <string name="history" translatable="false">历史</string>
    <string name="want_to_read" translatable="false">想读</string>
    <string name="reading" translatable="false">在读</string>
    <string name="seen" translatable="false">读过</string>
    <string name="book_summary" translatable="false">内容简介</string>
    <string name="split" translatable="false">分隔图片</string>
    <string name="LoginInterface" translatable="false">http://139.199.123.55:8080/book/Login.jsp</string>
    <string name="login" translatable="false">登录</string>
    <string name="code" translatable="false">验证码</string>
    <string name="code_hide" translatable="false">请输入验证码</string>
    <string name="SelectISBNInterface" translatable="false">http://139.199.123.55:8080/book/SelectIsbn.jsp</string>
    <string name="douban_score" translatable="false">豆瓣评分</string>
    <string name="WantReadInterface" translatable="false">http://139.199.123.55:8080/book/WantRead.jsp</string>
    <string name="about_us" translatable="false">关于我们</string>
    <string name="logo" translatable="false">LOGO</string>
    <string name="contact_us" translatable="false">联系我们</string>
    <string name="NoteText" translatable="false">笔记：</string>
    <string name="reason" translatable="false">原因：</string>
    <string name="date" translatable="false">2019年11月19日</string>
    <string name="day" translatable="false">星期一</string>
    <string name="updateNote" translatable="false">更新进度</string>
    <string name="add_book" translatable="false">想读</string>
    <string name="readingText" translatable="false">在读</string>
    <string name="number" translatable="false">0</string>
    <string name="start" translatable="false">start</string>
    <string name="stop" translatable="false">stop</string>
    <string name="pause" translatable="false">pause</string>
    <string name="resume" translatable="false">resume</string>
    <string name="setNickname" translatable="false">悦悦</string>


</resources>
