<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.yuyuereading.presenter.activity.UserInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#eee">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/white">
                <com.yuyuereading.view.CircleImageView
                    android:id="@+id/user_info_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/bookdemo"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="60dp"
                    android:textColor="#000"
                    android:id="@+id/nickname"
                    android:textSize="20sp"
                    android:text="暖倾心"
                    android:layout_marginStart="20dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:src="@drawable/recom_btn_bg"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/sum_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="总阅读量"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/sum_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读天数"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/sum_read"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/sum_day"
                    android:text="已读完"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="记录书摘"
                    android:layout_toRightOf="@+id/seen"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/sum_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0本"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="40dp"
                    android:layout_below="@+id/sum_read"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/sum_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="70dp"
                    android:text="0天"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/sum_day"
                    android:layout_toRightOf="@+id/sum_book"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>



                <TextView
                    android:id="@+id/seen_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:text="0本"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/sum_days"
                    android:layout_below="@+id/seen"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/sum_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0条"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/seen_book"
                    android:layout_below="@+id/record"
                    android:paddingLeft="60dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>