<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.yuyuereading.presenter.fragment.UserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#eee">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp">

                <com.yuyuereading.view.CircleImageView
                    android:id="@+id/user_info_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/bookdemo"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/user_info_icon"
                    android:textColor="#000"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/nickname"
                    android:textSize="20sp"
                    android:text="@string/setNickname"
                    android:layout_marginStart="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/nickname"
                    android:src="@drawable/recom_btn_bg"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/sum_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总阅读量"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sum_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sum_read"
                    android:paddingLeft="20dp"
                    android:text="阅读天数"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sum_day"
                    android:paddingLeft="20dp"
                    android:text="已经读完"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/seen"
                    android:paddingLeft="20dp"
                    android:text="记录书摘"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sum_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sum_read"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:text="0本"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sum_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sum_day"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/sum_book"
                    android:paddingLeft="70dp"
                    android:text="0天"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/seen_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seen"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/sum_days"
                    android:paddingLeft="70dp"
                    android:text="0本"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sum_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/record"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/seen_book"
                    android:paddingLeft="70dp"
                    android:text="0条"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>
            <com.yuyuereading.view.AnnularChartView
                android:id="@+id/annularChartView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:text="Hello World!"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>