<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yuyuereading">
    <!-- 用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- 用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- 用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- 用于申请调用A-GPS模块 -->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" /> <!-- 用于申请获取蓝牙信息进行室内定位 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /> <!-- 允许联网 -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 获取GSM（2g）、WCDMA（联通3g）等网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 获取wifi网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" /> <!-- 获取sd卡写的权限，用于文件上传和下载 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 允许读使用拍照 -->
    <uses-permission android:name="android.permission.CAMERA" /> <!-- 加入外部存储设备的权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- 允许打电话 -->
    <uses-permission android:name="android.permission.CALL_PHONE" /> <!-- 允许振动 -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".presenter.activity.MainActivity" />
        <activity android:name=".presenter.activity.LoginActivity" />
        <activity android:name=".presenter.activity.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presenter.activity.PermissionsActivity" />
        <activity android:name=".presenter.activity.BookInfoActivity" />
        <activity android:name=".presenter.activity.WantReadActivity" />
        <activity android:name=".presenter.activity.ReadingActivity" />
        <activity android:name=".presenter.activity.SeenActivity" />
        <activity android:name=".presenter.activity.ScanISBN" />
        <activity android:name=".presenter.activity.UserInfoActivity" />
        <activity android:name=".presenter.activity.CommentActivity" />
        <activity android:name=".presenter.activity.ShakeActivity" />
        <activity android:name=".presenter.activity.PlanActivity" />
        <activity android:name=".presenter.activity.NicknameActivity" />
        <activity android:name=".presenter.activity.StatisticActivity" />
        <activity android:name=".presenter.activity.BookListActivity" />
        <activity android:name=".presenter.activity.AddBookActivity" />
        <service android:name="com.amap.api.location.APSService" />

        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="914bc3115d9eb1dcddca2317585d71f6" />
    </application>

</manifest>